group 'open30stem'
version '1.4'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE")
    }
}
springBoot {
    mainClass = "ir.open30stem.Application"
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'local-libs', include: '*.jar')
    compile 'redis.clients:jedis:2.5.1'
    compile 'org.springframework.security:spring-security-web:4.1.1.RELEASE'
    compile 'org.springframework.security:spring-security-config:4.1.1.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-keyvalue', version: '1.1.5.RELEASE'
    compile 'org.springframework.data:spring-data-redis:1.7.5.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter-web")

    compile("org.antlr:antlr4-runtime:4.5.3")
    compile("junit:junit:4.12")
    compile("org.apache.commons:commons-collections4:4.1")
    compile("commons-io:commons-io:2.5")
    compile("org.apache.commons:commons-lang3:3.4")
    compile("commons-cli:commons-cli:1.3.1")
    compile("org.hamcrest:hamcrest-core:1.3")
    compile("org.maltparser:maltparser:1.8.1")
    compile("edu.stanford.nlp:stanford-corenlp:3.6.0")
    compile("de.bwaldvogel:liblinear:1.95")
    compile("tw.edu.ntu.csie:libsvm:3.17")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
